# RafaleSoftware

./: .gitignore  README.md  build.gradle  settings.gradle
Depricated code/: Window.java
src/main/java/: BoatView.java  EntryPoint.java  Main.java  Menu.java  RaceLoader.java  RaceStats.java
src/main/java/Application/: App.java
src/main/java/Graphics/: GUI.java  Map.java  Menu.java  Window.java
src/main/java/Menu/: BoatView.java  MainMenu.java  Menu.java  RaceLoader.java  RaceStats.java
src/main/java/Tools/: Chrono.java  LayerManagerLayer.java
