plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

ext {
    lwjglVersion = "3.2.3"
    imguiVersion = '1.84.1.3'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.github.spair:imgui-java-app:$imguiVersion"

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation "org.lwjgl:lwjgl-stb:$lwjglVersion"

    ['', '-opengl', '-glfw'].each {
        implementation "org.lwjgl:lwjgl$it:$lwjglVersion"
        implementation "org.lwjgl:lwjgl$it::natives-windows"
    }

    implementation "io.github.spair:imgui-java-binding:$imguiVersion"
    implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"

    implementation "io.github.spair:imgui-java-natives-windows:$imguiVersion"
}